# Hisaab-Kitaab

./: README.md
hisaab-kittab/: build.gradle  local.properties
hisaab-kittab/app/: build.gradle  google-services.json
hisaab-kittab/app/release/: output.json
hisaab-kittab/app/src/androidTest/java/in/aadara/hisaabkitaab/: ExampleInstrumentedTest.java
hisaab-kittab/app/src/main/: AndroidManifest.xml
hisaab-kittab/app/src/main/java/in/aadara/hisaabkitaab/: LoginActivity.java  MainActivity.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UserDetailActivity.java
hisaab-kittab/app/src/main/java/in/aadara/hisaabkitaab/localDB/: AppDatabase.java  LocalSharedPreferences.java  RewardModel.java  Update.java  User.java  UserDao.java  UsersReaderContract.java  UsersReaderDbHelper.java
hisaab-kittab/app/src/main/java/in/aadara/hisaabkitaab/util/: AppIndexingService.java  AppIndexingUpdateReceiver.java  AppIndexingUpdateService.java  SignInResultNotifier.java  TypefaceUtil.java
hisaab-kittab/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_detail.xml  add_amount.xml  add_user_box.xml  content_user_detail.xml  customer_item.xml  pay_amount.xml  user_detail_list_item.xml
hisaab-kittab/app/src/main/res/menu/: home_menu.xml  user_detail_menu.xml
hisaab-kittab/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_green.xml  strings.xml  styles.xml
hisaab-kittab/app/src/test/java/in/aadara/hisaabkitaab/: ExampleUnitTest.java
hisaab-kittab/gradle/wrapper/: gradle-wrapper.properties
